[
  {
    "outputFileName": "/Users/chiwenchung/Projects/psylProject/psylProtal/psylProtal/wwwroot/libjs/init.min",
    "inputFiles": [
      "/init/temp/pb/loadAnimate.js",
      "/init/temp/pb/MesBox.js",
      "/init/temp/pb/PageTool.js",
      "/init/temp/pb/sideImg.js",
      "/init/temp/pb/loadAnimate.css",
      "/init/temp/pb/MesBox.css",
      "/init/temp/pb/loadAnimate.html",
      "/init/temp/pb/MesBox.html",
      "/init/temp/pb/PageTool.html",
      "/init/temp/pb/sideImg.html",
      "/init/temp/sildeView/ProductCar.js",
      "/init/temp/sildeView/ProductCar.scss",
      "/init/temp/sildeView/ProductCar.html",
      "/init/temp/index/author.js",
      "/init/temp/index/foot.js",
      "/init/temp/index/head.js",
      "/init/temp/index/login.js",
      "/init/temp/index/loginLogo.js",
      "/init/temp/index/maintain.js",
      "/init/temp/index/TagBag.js",
      "/init/temp/index/author.scss",
      "/init/temp/index/head.scss",
      "/init/temp/index/login.scss",
      "/init/temp/index/maintain.scss",
      "/init/temp/index/TagBag.scss",
      "/init/temp/index/author.html",
      "/init/temp/index/foot.html",
      "/init/temp/index/head.html",
      "/init/temp/index/login.html",
      "/init/temp/index/loginLogo.html",
      "/init/temp/index/maintain.html",
      "/init/temp/index/TagBag.html",
      "/init/view/index.js",
      "/init/view/index.html",
      "/init/controllers/index.js",
      "/init/temp/pb/pay.html",
      "/init/temp/pb/pay.js",
      "/init/temp/pb/pay.scss",
      "/init/temp/index/author/psylModel.html",
      "/init/temp/index/author/psylModel.js",
      "/init/temp/index/author/psylModel.scss",
      "/init/temp/index/author/meChart.html",
      "/init/temp/index/author/meChart.js",
      "/init/temp/index/author/meChart.scss"
    ],
    "minify": {
      "enabled": true,
      "renameLocals": true
    },
    "sourceMap": false
  }
]